# reservation

./: lab_rooms.json  normal_rooms.json  pom.xml
client/: dependency-reduced-pom.xml  pom.xml  rooms.json
client/src/main/java/com/deu/reservation/client/: ClientMain.java  ReservationClient.java
client/src/main/java/com/deu/reservation/client/model/: Reservation.java  ReservationStatus.java  Room.java  User.java
client/src/main/java/com/deu/reservation/client/protocol/: Message.java
client/src/main/java/com/deu/reservation/client/service/: ReservationService.java
client/src/main/java/com/deu/reservation/client/util/: NetworkUtil.java
client/src/main/java/com/deu/reservation/client/view/: MainView.java  ProfessorMainView.java  StudentMainView.java  TAMainView.java
client/src/main/java/com/deu/reservation/client/view/login/: LoginView.java  RegisterView.java
deu_class/: users.json
server/: pom.xml
server/src/main/java/com/deu/reservation/server/: ClientHandler.java  ServerMain.java
server/src/main/java/com/deu/reservation/server/manager/: ReservationManager.java
server/src/main/java/com/deu/reservation/server/model/: Reservation.java  ReservationStatus.java  Role.java  Room.java  User.java
server/src/main/java/com/deu/reservation/server/protocol/: Message.java
server/src/main/java/com/deu/reservation/server/util/: NetworkUtil.java
src/main/java/client/: ReservationClient.java
src/main/java/controller/login/: AuthController.java
src/main/java/model/common/: Reservation.java
src/main/java/model/room/: RoomModel.java
src/main/java/model/student/: StudentReservationService.java
src/main/java/model/user/: UserDAO.java
src/main/java/server/: ReservationServer.java
src/main/java/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/view/professor/: ProfessorView.java
src/main/java/view/student/: StudentView.java
src/main/resources/: lab_rooms.json  normal_rooms.json  reservations.json  room_data.json  users.json
src/test/java/model/reservation/: ReservationTest.java
src/test/java/service/: ReservationServiceTest.java
